server.servlet.context-path=/api/v1

app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/students
app.datasource.username=student_admin
app.datasource.password=student
app.datasource.pool-size=30